{
  "name": "Klar — Job Tracker",
  "short_name": "Klar",
  "description": "Privacy-first German job search assistant. Your data stays in your browser.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}